{
  "name": "base64-emoji-parser",
  "version": "0.1.9",
  "license": "MIT",
  "author": "Taishi Naritomi",
  "description": "Base64 Emoji Parser",
  "keywords": [
    "base64",
    "emoji",
    "parser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taishinaritomi/base64-emoji-parser.git"
  },
  "type": "module",
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "rimraf ./dist && run-p build:*",
    "build:esm": "esbuild --format=esm --bundle src/index.ts --outfile=dist/esm/index.js --minify && run-s build:esm:*",
    "build:esm:package-json": "echo '{\"type\": \"module\",\"sideEffects\": false}' > dist/esm/package.json",
    "build:cjs": "esbuild --format=cjs --bundle src/index.ts --outfile=dist/cjs/index.js --minify && run-s build:cjs:*",
    "build:cjs:package-json": "echo '{\"type\": \"commonjs\",\"sideEffects\": false}' > dist/cjs/package.json",
    "build:type": "tsc --declaration --emitDeclarationOnly --outDir dist/types -p tsconfig.build.json && run-s build:type:*",
    "build:type:package-json": "echo '{\"type\": \"commonjs\"}' > dist/types/package.json",
    "code:fix": "run-s code:fix:*",
    "code:fix:lint": "eslint . --fix --ignore-path .gitignore",
    "code:fix:format": "prettier . --write --ignore-path .gitignore",
    "code:check": "run-p code:check:*",
    "code:check:type": "tsc --noEmit",
    "code:check:lint": "eslint . --ignore-path .gitignore",
    "code:check:format": "prettier . --check --ignore-path .gitignore",
    "code:check:exports": "publint",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@tsconfig/strictest": "^1.0.2",
    "@types/node": "^18.14.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "esbuild": "^0.17.10",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unused-imports": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "publint": "^0.1.9",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5",
    "vitest": "^0.29.1"
  }
}
